# SharedLibraries

./: .gitignore  GlobalAssemblyInfo.cs  LICENCE  NuGet-Publish.cmd  README.html  README.md  Samples.sln  SharedLibraries.sln  SharedLibrariesVS2013.sln  coding-guidelines.md
Mapper/: Class1.cs  IEntity.cs  Mapper.cs  Mapper.csproj  Person.cs  PersonMapper.cs
Mapper/Properties/: AssemblyInfo.cs
MapperTest/Properties/: AssemblyInfo.cs
Nuget-Pub/: pack.bat  push.bat
Samples/AspNetMvcIdentityWithAzureTable/: AspNetMvcIdentityWithAzureTable.csproj  Web.config  packages.config
Samples/Mapper/: App.config  IMapper.cs  Mapper.csproj  Person.cs  Program.cs
SerialLabs/: Guard.cs
SerialLabs.Logging/: ILogWriter.cs  LogEntry.cs
SerialLabs.Logging.CloudStorage/: CloudStorageLogEntityManager.cs  FormattedCloudStorageTraceListener.cs  SerialLabs.Logging.CloudStorage.csproj
SerialLabs.Monitoring.Tests/: AzureCloudStorageMonitoringTaskTest.cs  SerialLabs.Monitoring.Tests.csproj
Source/Testers/TesterDeDessin/: FormConsole.Designer.cs  FormConsole.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMainTraitements.cs  FormTest.Designer.cs  FormTest.cs  FromMainTraitements.cs  Helpers.cs  Program.cs  ResourceImages1.Designer.cs  ResourceImages1.resx  ResourceShields.Designer.cs  ResourceShields.resx  ResourceTextures.Designer.cs  ResourceTextures.resx  TesterDeDessin.csproj  TesterDeDessin.sln  documentation-graphique.md
Source/Testers/TesterDeDessin/Resources/: EarOfWheat.adjusted.emf  Fern.adjusted.emf  Oak.adjusted.emf  Pegase4_Ac.emf  Pegase_Ac.emf
(+429 files in other folders)
