<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SharedLibrairiesCore\SerialLabs.Dessin\SerialLabs.Dessin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceImages1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceImages1.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourceTextures.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceTextures.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceImages1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceImages1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceTextures.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceTextures.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>